#BlueJ package file
dependency1.from=ClockDriver
dependency1.to=Clock
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=505
package.editor.y=268
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=701
target1.editor.width=736
target1.editor.x=861
target1.editor.y=109
target1.height=50
target1.name=Clock
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=745
target2.editor.x=126
target2.editor.y=87
target2.height=50
target2.name=ClockDriver
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=370
target2.y=10
