#BlueJ package file
dependency1.from=MyPodDriver
dependency1.to=MyPod
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=522
package.editor.height=400
package.editor.width=424
package.editor.x=695
package.editor.y=61
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=700
target1.editor.y=174
target1.height=50
target1.name=MyPodDriver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=80
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=50
target2.editor.y=42
target2.height=50
target2.name=MyPod
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
