#BlueJ package file
dependency1.from=MyPodDriver
dependency1.to=MyPod
dependency1.type=UsesDependency
dependency2.from=MyPod2Driver
dependency2.to=MyPod
dependency2.type=UsesDependency
dependency3.from=MyPod2Driver
dependency3.to=MyPod2
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=522
package.editor.height=400
package.editor.width=396
package.editor.x=907
package.editor.y=20
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=700
target1.editor.y=40
target1.height=50
target1.name=MyPod2Driver
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=230
target1.y=330
target2.editor.height=700
target2.editor.width=900
target2.editor.x=700
target2.editor.y=175
target2.height=50
target2.name=MyPod
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=700
target3.editor.y=40
target3.height=50
target3.name=MyPod2
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=90
target3.y=280
target4.editor.height=700
target4.editor.width=900
target4.editor.x=700
target4.editor.y=174
target4.height=50
target4.name=MyPodDriver
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=120
target4.y=130
