#BlueJ package file
objectbench.height=76
objectbench.width=727
package.editor.height=612
package.editor.width=601
package.editor.x=847
package.editor.y=80
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=780
target1.editor.width=900
target1.editor.x=463
target1.editor.y=0
target1.height=50
target1.name=Array2D2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
