#BlueJ package file
dependency1.from=SuperHeroDriver
dependency1.to=SuperHero
dependency1.type=UsesDependency
dependency2.from=SuperHeroDriver
dependency2.to=AsteroidMan
dependency2.type=UsesDependency
dependency3.from=SuperHeroDriver
dependency3.to=FriedEggMan
dependency3.type=UsesDependency
dependency4.from=SuperHeroDriver
dependency4.to=OnePunchMan
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=888
package.editor.y=23
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=902
target1.editor.x=130
target1.editor.y=144
target1.height=50
target1.name=FriedEggMan
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=80
target1.y=240
target2.editor.height=700
target2.editor.width=900
target2.editor.x=586
target2.editor.y=83
target2.height=50
target2.name=SuperHeroDriver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=300
target2.y=290
target3.editor.height=700
target3.editor.width=628
target3.editor.x=972
target3.editor.y=83
target3.height=50
target3.name=SuperHero
target3.naviview.expanded=false
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=700
target4.editor.y=175
target4.height=50
target4.name=OnePunchMan
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=400
target4.y=50
target5.editor.height=700
target5.editor.width=696
target5.editor.x=904
target5.editor.y=175
target5.height=50
target5.name=AsteroidMan
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=240
target5.y=140
