#BlueJ package file
dependency1.from=Jukebox
dependency1.to=MySong
dependency1.type=UsesDependency
dependency2.from=JukeboxDriver
dependency2.to=Jukebox
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=714
package.editor.height=400
package.editor.width=588
package.editor.x=705
package.editor.y=130
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=700
target1.editor.y=118
target1.height=50
target1.name=MySong
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=280
target1.y=60
target2.editor.height=700
target2.editor.width=900
target2.editor.x=700
target2.editor.y=37
target2.height=50
target2.name=JukeboxDriver
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=70
target2.y=220
target3.editor.height=700
target3.editor.width=900
target3.editor.x=667
target3.editor.y=69
target3.height=50
target3.name=Jukebox
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
