#BlueJ package file
dependency1.from=PersonApp
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=PersonApp
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=PersonApp
dependency3.to=Senior
dependency3.type=UsesDependency
dependency4.from=PersonApp
dependency4.to=Doctor
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=888
package.editor.y=60
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=535
target1.editor.y=128
target1.height=50
target1.name=Student
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=260
target1.y=260
target2.editor.height=700
target2.editor.width=900
target2.editor.x=700
target2.editor.y=99
target2.height=50
target2.name=PersonApp
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=30
target2.y=160
target3.editor.height=700
target3.editor.width=900
target3.editor.x=44
target3.editor.y=52
target3.height=50
target3.name=Senior
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=340
target3.y=50
target4.editor.height=700
target4.editor.width=900
target4.editor.x=70
target4.editor.y=156
target4.height=50
target4.name=Person
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=250
target4.y=110
target5.editor.height=700
target5.editor.width=900
target5.editor.x=700
target5.editor.y=29
target5.height=50
target5.name=Doctor
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=410
target5.y=260
