#BlueJ package file
dependency1.from=MyDeviceDriver
dependency1.to=MyDevice
dependency1.type=UsesDependency
dependency2.from=MyDeviceDriver
dependency2.to=MyPhone
dependency2.type=UsesDependency
dependency3.from=MyDeviceDriver
dependency3.to=MyLaptop
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=474
package.editor.width=565
package.editor.x=141
package.editor.y=56
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=111
target1.height=50
target1.name=MyDeviceDriver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=290
target1.y=170
target2.editor.height=701
target2.editor.width=900
target2.editor.x=750
target2.editor.y=56
target2.height=50
target2.name=MyDevice
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=230
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=671
target3.editor.y=154
target3.height=50
target3.name=MyLaptop
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=110
target3.y=290
target4.editor.height=700
target4.editor.width=900
target4.editor.x=700
target4.editor.y=60
target4.height=50
target4.name=MyPhone
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=70
target4.y=120
