#Greenfoot properties
#Tue May 10 09:23:53 ICT 2016
target16.name=Block
editor.swing.0.y=26
editor.swing.0.x=65
target2.name=Dirt
target9.name=Dirt
dependency11.type=UsesDependency
dependency15.from=MCWorld
dependency8.to=BackBlock
target5.naviview.expanded=false
target14.type=ClassTarget
simulation.speed=50
target15.width=80
target15.height=50
class.Block.superclass=greenfoot.Actor
target7.type=ClassTarget
target11.width=80
target1.typeParameters=
target10.editor.y=-8
target10.editor.x=-8
dependency2.to=Player
target6.naviview.expanded=false
target6.editor.width=1456
dependency1.type=UsesDependency
target16.y=70
target16.x=70
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=Player
target12.y=10
target12.x=160
target3.editor.y=20
target3.editor.x=40
editor.fx.0.height=727
project.charset=UTF-8
dependency15.to=Util
target15.name=Bedrock
target5.height=50
target1.name=Player
target11.naviview.expanded=false
version=2.8.0
target8.name=StoneBack
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Player
package.numTargets=6
class.Player.superclass=greenfoot.Actor
target13.type=AbstractTarget
target12.naviview.expanded=false
dependency9.to=MCWorld
target6.type=ClassTarget
target7.y=370
target7.x=10
target12.editor.y=-8
target12.editor.x=-8
target8.editor.width=720
target3.y=70
target3.x=70
target8.height=50
target16.editor.width=900
mainWindow.y=0
mainWindow.x=0
target12.showInterface=false
target3.showInterface=false
class.Dirt.image=Dirt.png
dependency3.to=Block
target1.width=80
dependency7.type=UsesDependency
dependency4.from=MCWorld
target5.editor.y=-8
target5.editor.x=-8
target5.editor.height=876
target14.name=StartButton
target2.naviview.expanded=false
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Overlay
dependency16.to=AboutBox
target16.naviview.expanded=false
target1.editor.y=0
target1.editor.x=0
dependency13.from=MCWorld
dependency16.type=UsesDependency
target8.width=90
target13.editor.height=700
target4.editor.height=700
target12.type=ClassTarget
target13.height=50
target4.width=80
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=20
dependency10.to=Player
target14.editor.x=40
target17.naviview.expanded=false
target2.height=50
target15.y=130
target15.x=190
target11.y=250
target3.editor.height=700
target11.x=10
target12.editor.height=876
readme.height=58
target5.editor.width=1456
target17.showInterface=false
target8.showInterface=false
dependency3.from=MCWorld
dependency6.type=UsesDependency
target13.editor.width=900
dependency4.to=Dirt
target7.editor.y=20
target7.editor.x=40
target16.height=50
target7.width=80
target11.editor.height=700
target2.editor.height=700
target13.name=BackBlock
target7.naviview.expanded=false
target6.name=MCWorld
target16.showInterface=false
class.Overlay.superclass=greenfoot.Actor
dependency15.type=UsesDependency
dependency12.from=MCWorld
target14.width=90
dependency17.to=Overlay
target6.y=10
target6.x=160
target9.editor.height=700
target10.width=80
target2.y=130
target10.editor.height=876
target11.type=AbstractTarget
target2.x=100
target16.editor.y=20
target16.editor.x=40
target17.height=50
target6.typeParameters=
target4.type=ClassTarget
editor.fx.0.y=49
editor.fx.0.x=397
dependency11.to=Util
target6.height=50
editor.fx.0.width=806
target7.editor.width=900
target17.editor.height=700
target9.editor.y=20
dependency5.type=UsesDependency
target9.editor.x=40
dependency2.from=MCWorld
target17.width=80
dependency9.from=Block
target10.height=50
target13.naviview.expanded=false
target2.editor.width=900
target3.typeParameters=
target13.width=90
dependency5.to=Block
target10.editor.width=1456
target12.name=MCWorld
target5.name=Overlay
dependency14.type=UsesDependency
dependency11.from=Menu
target14.naviview.expanded=false
target14.y=250
target14.x=100
target10.type=ClassTarget
package.numDependencies=7
target17.type=ClassTarget
target10.y=10
target3.type=AbstractTarget
target10.x=70
class.Dirt.superclass=Block
target3.naviview.expanded=false
readme.name=@README
target11.editor.y=20
target16.width=80
target11.editor.x=40
dependency12.to=Block
target4.editor.width=900
dependency4.type=UsesDependency
dependency1.from=Block
dependency8.from=Block
target12.editor.width=1456
target4.naviview.expanded=false
target14.height=50
target9.y=130
target4.editor.y=20
target9.x=100
target4.editor.x=40
target11.name=Button
target5.y=370
target5.x=10
target3.height=50
dependency6.to=Util
target4.name=Util
target1.y=250
target1.x=200
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=MCWorld
target7.showInterface=false
target17.editor.y=20
target3.width=80
target17.editor.x=40
dependency17.from=MCWorld
target16.type=AbstractTarget
target2.type=ClassTarget
target9.type=ClassTarget
target1.editor.height=860
target13.editor.y=20
target13.editor.x=40
target4.height=50
editor.swing.0.height=860
target8.naviview.expanded=false
target15.showInterface=false
target6.showInterface=false
readme.y=10
readme.x=10
target10.naviview.expanded=false
target2.typeParameters=
dependency13.to=Dirt
dependency3.type=UsesDependency
target8.editor.height=860
target15.editor.width=900
dependency7.from=MCWorld
target6.width=80
readme.width=47
class.Player.image=PlayerSmall.png
target6.editor.y=-8
mainWindow.height=875
target9.naviview.expanded=false
target6.editor.x=-8
editor.swing.0.width=1161
target14.showInterface=false
target5.showInterface=false
target1.editor.width=720
target2.width=80
target10.name=Menu
target17.y=310
target17.x=200
target17.name=AboutBox
target3.name=Block
target13.y=70
target7.height=50
target13.x=160
target2.editor.y=20
target2.editor.x=40
target16.editor.height=700
target7.editor.height=700
dependency7.to=Overlay
dependency12.type=UsesDependency
dependency16.from=AboutButton
target13.showInterface=false
target4.showInterface=false
target15.type=ClassTarget
target11.height=50
target15.editor.y=20
target1.type=ClassTarget
target15.editor.x=40
target9.width=80
target8.type=ClassTarget
target6.editor.height=876
target15.editor.height=700
dependency1.to=MCWorld
target9.editor.width=900
target5.width=80
class.Util.superclass=
target1.naviview.expanded=false
target17.editor.width=900
target15.naviview.expanded=false
target8.y=190
target8.x=190
target3.editor.width=900
target12.width=80
dependency2.type=UsesDependency
target4.y=310
target4.x=110
dependency9.type=UsesDependency
dependency6.from=MCWorld
target8.editor.y=0
target12.height=50
target8.editor.x=720
target14.editor.height=700
target11.editor.width=900
world.lastInstantiated=MCWorld
dependency14.to=Block
class.MCWorld.superclass=greenfoot.World
target1.height=50
mainWindow.width=1456
target4.typeParameters=
