#Greenfoot project file
class.Block.superclass=greenfoot.Actor
class.Dirt.image=Dirt.png
class.Dirt.superclass=
class.MCWorld.superclass=greenfoot.World
class.Overlay.superclass=greenfoot.Actor
class.Player.image=PlayerSmall.png
class.Player.superclass=greenfoot.Actor
class.Util.superclass=
dependency1.from=Block
dependency1.to=MCWorld
dependency1.type=UsesDependency
dependency10.from=MCWorld
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=Menu
dependency11.to=Util
dependency11.type=UsesDependency
dependency12.from=MCWorld
dependency12.to=Block
dependency12.type=UsesDependency
dependency13.from=MCWorld
dependency13.to=Dirt
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Block
dependency14.type=UsesDependency
dependency15.from=MCWorld
dependency15.to=Util
dependency15.type=UsesDependency
dependency16.from=AboutButton
dependency16.to=AboutBox
dependency16.type=UsesDependency
dependency17.from=MCWorld
dependency17.to=Overlay
dependency17.type=UsesDependency
dependency2.from=MCWorld
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=MCWorld
dependency3.to=Block
dependency3.type=UsesDependency
dependency4.from=MCWorld
dependency4.to=Dirt
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Block
dependency5.type=UsesDependency
dependency6.from=MCWorld
dependency6.to=Util
dependency6.type=UsesDependency
dependency7.from=MCWorld
dependency7.to=Overlay
dependency7.type=UsesDependency
dependency8.from=Block
dependency8.to=BackBlock
dependency8.type=UsesDependency
dependency9.from=Block
dependency9.to=MCWorld
dependency9.type=UsesDependency
editor.fx.0.height=727
editor.fx.0.width=806
editor.fx.0.x=397
editor.fx.0.y=49
editor.swing.0.height=860
editor.swing.0.width=1161
editor.swing.0.x=65
editor.swing.0.y=26
mainWindow.height=875
mainWindow.width=1456
mainWindow.x=0
mainWindow.y=0
package.numDependencies=7
package.numTargets=6
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.editor.height=860
target1.editor.width=720
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Player
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=250
target10.editor.height=876
target10.editor.width=1456
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=Menu
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=Button
target11.naviview.expanded=false
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=10
target11.y=250
target12.editor.height=876
target12.editor.width=1456
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=MCWorld
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=160
target12.y=10
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=BackBlock
target13.naviview.expanded=false
target13.showInterface=false
target13.type=AbstractTarget
target13.width=90
target13.x=160
target13.y=70
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=StartButton
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=100
target14.y=250
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=Bedrock
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=190
target15.y=130
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=Block
target16.naviview.expanded=false
target16.showInterface=false
target16.type=AbstractTarget
target16.width=80
target16.x=70
target16.y=70
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=AboutBox
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=200
target17.y=310
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Dirt
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Block
target3.naviview.expanded=false
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Util
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=110
target4.y=310
target5.editor.height=876
target5.editor.width=1456
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Overlay
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=370
target6.editor.height=876
target6.editor.width=1456
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=MCWorld
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Overlay
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=370
target8.editor.height=860
target8.editor.width=720
target8.editor.x=720
target8.editor.y=0
target8.height=50
target8.name=StoneBack
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=190
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=Dirt
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=100
target9.y=130
version=2.8.0
world.lastInstantiated=MCWorld
