#BlueJ class context
comment0.target=MyWorld
comment1.params=
comment1.target=MyWorld()
comment10.params=
comment10.target=void\ addOverlay()
comment11.params=
comment11.target=Score\ getScores()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ genWorld()
comment4.params=xy
comment4.target=int\ toReal(int)
comment5.params=block\ x\ y
comment5.target=void\ addActor(greenfoot.Actor,\ int,\ int)
comment6.params=
comment6.target=void\ addPlayer()
comment7.params=
comment7.target=void\ addPlayer2()
comment8.params=
comment8.target=int\ herdsize()
comment9.params=
comment9.target=void\ addPrey()
numComments=12
