#Greenfoot project file
class.Game_Over.superclass=greenfoot.Actor
class.MyWorld.image=Background.png
class.MyWorld.superclass=greenfoot.World
class.Objects.superclass=greenfoot.Actor
class.Overlay.superclass=greenfoot.Actor
class.Predator.superclass=greenfoot.Actor
class.Prey.superclass=greenfoot.Actor
class.Score.superclass=greenfoot.Actor
class.Smilodon.image=Smilodon.png
class.Smilodon.superclass=Predator
class.Smilodon2.image=Smilodon2.png
class.Smilodon2.superclass=Predator
class.Toxodon.image=Toxodon.png
class.Toxodon.superclass=Prey
class.Tree.image=Tree.png
class.Tree.superclass=Objects
class.Util.superclass=
class.Water.image=button-blue.png
class.Water.superclass=Objects
dependency1.from=MyWorld
dependency1.to=Tree
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Smilodon2
dependency10.type=UsesDependency
dependency11.from=Toxodon
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=Score
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=Score
dependency13.to=Game_Over
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Score
dependency14.type=UsesDependency
dependency15.from=Smilodon
dependency15.to=Score
dependency15.type=UsesDependency
dependency16.from=Smilodon
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=Smilodon2
dependency17.to=Tree
dependency17.type=UsesDependency
dependency18.from=Smilodon2
dependency18.to=Toxodon
dependency18.type=UsesDependency
dependency19.from=Smilodon2
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Water
dependency2.type=UsesDependency
dependency20.from=Smilodon2
dependency20.to=Score
dependency20.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Overlay
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Util
dependency4.type=UsesDependency
dependency5.from=Smilodon
dependency5.to=Tree
dependency5.type=UsesDependency
dependency6.from=Smilodon
dependency6.to=Toxodon
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Smilodon
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Toxodon
dependency8.type=UsesDependency
dependency9.from=Toxodon
dependency9.to=Smilodon
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=840
editor.swing.0.width=1181
editor.swing.0.x=107
editor.swing.0.y=29
mainWindow.height=875
mainWindow.width=1492
mainWindow.x=108
mainWindow.y=0
package.numDependencies=20
package.numTargets=13
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=130
target10.height=50
target10.name=Tree
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=130
target11.height=50
target11.name=Predator
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=160
target11.y=70
target12.height=50
target12.name=Overlay
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=190
target13.height=50
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=70
target13.y=10
target2.height=50
target2.name=Util
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=140
target2.y=250
target3.height=50
target3.name=Smilodon
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=10
target3.y=250
target4.height=50
target4.name=Game_Over
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=120
target4.y=310
target5.height=50
target5.name=Prey
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=170
target5.y=10
target6.height=50
target6.name=Score
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=70
target7.height=50
target7.name=Smilodon2
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=10
target7.y=310
target8.height=50
target8.name=Toxodon
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=190
target9.height=50
target9.name=Objects
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=130
version=2.8.0
world.lastInstantiated=MyWorld
