#Greenfoot project file
class.Lobster.image=lobster.png
class.Lobster.superclass=Prey
class.MyWorld.superclass=greenfoot.World
class.Objects.superclass=greenfoot.Actor
class.Predator.superclass=greenfoot.Actor
class.Prey.superclass=greenfoot.Actor
class.Tree.image=tree2.png
class.Tree.superclass=Objects
class.Water.image=button-blue.png
class.Water.superclass=Objects
dependency1.from=MyWorld
dependency1.to=Tree
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Water
dependency2.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=1110
editor.swing.0.x=151
editor.swing.0.y=154
mainWindow.height=600
mainWindow.width=850
mainWindow.x=644
mainWindow.y=79
package.numDependencies=2
package.numTargets=7
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=42
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=130
target2.height=50
target2.name=Prey
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=10
target3.height=50
target3.name=Lobster
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=Objects
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.height=50
target5.name=Tree
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=130
target6.height=50
target6.name=Predator
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=160
target6.y=70
target7.height=50
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=70
target7.y=10
version=2.8.0
world.lastInstantiated=MyWorld
