#Greenfoot project file
class.Croc.image=Smilodon.jpg
class.Croc.superclass=Predator
class.Line_of_Sight.superclass=greenfoot.Actor
class.Lobster.image=lobster.png
class.Lobster.superclass=Prey
class.MyWorld.image=Grass01.png
class.MyWorld.superclass=greenfoot.World
class.Objects.superclass=greenfoot.Actor
class.Overlay.superclass=greenfoot.Actor
class.Predator.superclass=greenfoot.Actor
class.Prey.superclass=greenfoot.Actor
class.Tree.image=14890712-top-view-of-european-ash-tree-isolated-on-white-background-Stock-Photo.jpg
class.Tree.superclass=Objects
class.Water.image=button-blue.png
class.Water.superclass=Objects
dependency1.from=MyWorld
dependency1.to=Tree
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Water
dependency2.type=UsesDependency
dependency3.from=Croc
dependency3.to=Lobster
dependency3.type=UsesDependency
dependency4.from=Lobster
dependency4.to=Croc
dependency4.type=UsesDependency
dependency5.from=Lobster
dependency5.to=Predator
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Overlay
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Croc
dependency7.type=UsesDependency
dependency8.from=Croc
dependency8.to=Tree
dependency8.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=1085
editor.swing.0.x=180
editor.swing.0.y=20
mainWindow.height=616
mainWindow.width=927
mainWindow.x=412
mainWindow.y=145
package.numDependencies=8
package.numTargets=10
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=42
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=130
target10.height=50
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=70
target10.y=10
target2.height=50
target2.name=Prey
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=10
target3.height=50
target3.name=Lobster
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=Line_of_Sight
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=10
target4.y=250
target5.height=50
target5.name=Croc
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=190
target6.height=50
target6.name=Objects
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=130
target7.height=50
target7.name=Tree
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=130
target8.height=50
target8.name=Predator
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=160
target8.y=70
target9.height=50
target9.name=Overlay
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=190
version=2.8.0
world.lastInstantiated=MyWorld
