#Greenfoot properties
#Mon May 16 09:25:57 ICT 2016
target4.type=AbstractTarget
target8.showInterface=false
class.Predator.superclass=greenfoot.Actor
dependency3.from=MyWorld
target3.height=50
target5.height=50
class.Water.image=button-blue.png
readme.y=10
dependency3.type=UsesDependency
readme.x=10
class.Tree.superclass=Objects
target4.name=Prey
target8.width=90
target4.typeParameters=
readme.width=47
editor.fx.0.width=700
target1.height=50
target5.type=ClassTarget
target10.y=10
target10.x=70
target3.typeParameters=
dependency4.from=MyWorld
mainWindow.width=1492
dependency4.type=UsesDependency
class.Smilodon.image=button-red.png
target2.width=80
target10.showInterface=false
class.Overlay.superclass=greenfoot.Actor
target5.name=Toxodon
target9.typeParameters=
version=2.8.0
target6.type=ClassTarget
dependency1.to=Tree
target7.width=80
dependency5.from=Smilodon
dependency2.to=Water
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
target8.height=50
dependency3.to=Overlay
target3.showInterface=false
target6.name=Objects
dependency4.to=Util
target7.showInterface=false
target10.height=50
dependency5.to=Tree
target1.showInterface=false
target8.typeParameters=
dependency6.to=Toxodon
target5.showInterface=false
target6.width=80
target9.y=190
target7.type=ClassTarget
target9.x=190
target9.showInterface=false
target6.height=50
dependency7.to=Smilodon
dependency6.from=Smilodon
package.numTargets=10
target8.y=70
target8.x=160
dependency8.to=Toxodon
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=130
target7.x=100
editor.swing.0.width=1084
target7.name=Tree
class.Smilodon.superclass=Predator
editor.swing.0.y=20
target6.y=130
target1.typeParameters=
editor.swing.0.x=180
class.Util.superclass=
target6.x=10
target2.height=50
target10.width=90
target5.y=190
target4.height=50
target5.x=100
target1.name=Water
target8.type=ClassTarget
target4.y=10
target4.x=170
dependency7.from=MyWorld
target3.y=250
target3.x=10
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=250
target2.x=140
class.MyWorld.superclass=greenfoot.World
mainWindow.y=0
mainWindow.x=108
target8.name=Predator
target6.typeParameters=
dependency1.from=MyWorld
target5.width=80
class.Tree.image=14890712-top-view-of-european-ash-tree-isolated-on-white-background-Stock-Photo.jpg
target1.y=130
target10.type=ClassTarget
editor.fx.0.height=700
target1.x=190
dependency1.type=UsesDependency
readme.height=58
target2.name=Util
readme.name=@README
target9.type=ClassTarget
package.numDependencies=8
simulation.speed=42
class.Water.superclass=Objects
target10.name=MyWorld
class.Objects.superclass=greenfoot.Actor
dependency8.from=MyWorld
target10.typeParameters=
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
class.Prey.superclass=greenfoot.Actor
target9.name=Overlay
dependency2.from=MyWorld
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
target2.showInterface=false
mainWindow.height=875
editor.swing.0.height=700
target3.name=Smilodon
target7.height=50
target9.height=50
target6.showInterface=false
target9.width=80
class.Toxodon.superclass=Prey
target3.width=90
project.charset=UTF-8
class.MyWorld.image=Grass01.png
target4.showInterface=false
