#Greenfoot properties
#Tue May 24 11:43:12 ICT 2016
editor.fx.0.height=700
target2.width=80
target8.name=Predator
class.Objects.superclass=greenfoot.Actor
class.Overlay.superclass=greenfoot.Actor
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=875
target6.typeParameters=
dependency9.to=Smilodon
target1.height=50
target8.y=70
target8.x=160
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=250
target6.x=140
target1.showInterface=false
class.Tree.superclass=Objects
target4.y=130
target4.x=10
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
class.Tree.image=Tree.png
target2.y=10
target2.x=170
target10.type=ClassTarget
target8.height=50
target10.typeParameters=
dependency4.from=MyWorld
dependency5.to=Tree
class.MyWorld.superclass=greenfoot.World
class.Smilodon2.superclass=Predator
target1.name=Water
target10.showInterface=false
dependency8.from=MyWorld
target4.typeParameters=
target5.name=Tree
world.lastInstantiated=MyWorld
mainWindow.width=1492
readme.width=47
target9.name=Overlay
target5.height=50
target10.name=MyWorld
class.Water.image=button-blue.png
class.Util.superclass=
target2.type=AbstractTarget
dependency1.to=Tree
class.Toxodon.superclass=Prey
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
editor.swing.0.height=840
target9.typeParameters=
dependency7.type=UsesDependency
version=2.8.0
class.Smilodon.superclass=Predator
editor.fx.0.y=0
class.Toxodon.image=Toxodon.png
editor.fx.0.x=0
dependency6.to=Toxodon
target2.showInterface=false
dependency1.from=MyWorld
mainWindow.y=0
editor.swing.0.y=28
mainWindow.x=108
editor.swing.0.x=122
target5.showInterface=false
dependency5.from=Smilodon
target8.showInterface=false
target7.typeParameters=
target2.name=Prey
dependency9.from=Toxodon
readme.name=@README
editor.swing.0.width=1085
target6.name=Util
target9.height=50
editor.fx.0.width=700
target10.y=10
target10.x=70
dependency2.to=Water
class.MyWorld.image=Background.png
target9.y=190
target9.x=190
target3.type=ClassTarget
target6.height=50
target7.y=250
target7.x=10
target5.y=130
target5.x=100
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=90
class.Water.superclass=Objects
target3.y=190
target3.x=100
dependency7.to=Smilodon
target3.height=50
dependency8.type=UsesDependency
target1.y=130
target1.x=190
target5.typeParameters=
dependency2.from=MyWorld
class.Smilodon.image=Smilodon.png
dependency6.from=Smilodon
project.charset=UTF-8
target3.showInterface=false
target3.name=Toxodon
class.Prey.superclass=greenfoot.Actor
target6.showInterface=false
target3.typeParameters=
class.Smilodon2.image=Smilodon.png
target9.showInterface=false
dependency3.to=Overlay
target7.name=Smilodon
package.numDependencies=9
package.numTargets=10
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=90
dependency8.to=Toxodon
simulation.speed=42
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency9.type=UsesDependency
target6.width=80
target10.height=50
target7.width=90
dependency3.from=MyWorld
target1.typeParameters=
target3.width=80
class.Predator.superclass=greenfoot.Actor
target4.width=80
target8.typeParameters=
dependency7.from=MyWorld
target5.width=80
dependency4.to=Util
target4.name=Objects
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=80
