#Greenfoot project file
class.MyWorld.image=Background.png
class.MyWorld.superclass=greenfoot.World
class.Objects.superclass=greenfoot.Actor
class.Overlay.superclass=greenfoot.Actor
class.Predator.superclass=greenfoot.Actor
class.Prey.superclass=greenfoot.Actor
class.Smilodon.image=Smilodon.png
class.Smilodon.superclass=Predator
class.Smilodon2.image=Smilodon.png
class.Smilodon2.superclass=Predator
class.Toxodon.image=Toxodon.png
class.Toxodon.superclass=Prey
class.Tree.image=Tree.png
class.Tree.superclass=Objects
class.Util.superclass=
class.Water.image=button-blue.png
class.Water.superclass=Objects
dependency1.from=MyWorld
dependency1.to=Tree
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Smilodon2
dependency10.type=UsesDependency
dependency11.from=Toxodon
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Water
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Overlay
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Util
dependency4.type=UsesDependency
dependency5.from=Smilodon
dependency5.to=Tree
dependency5.type=UsesDependency
dependency6.from=Smilodon
dependency6.to=Toxodon
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Smilodon
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Toxodon
dependency8.type=UsesDependency
dependency9.from=Toxodon
dependency9.to=Smilodon
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=840
editor.swing.0.width=1180
editor.swing.0.x=26
editor.swing.0.y=28
mainWindow.height=875
mainWindow.width=1492
mainWindow.x=108
mainWindow.y=0
package.numDependencies=11
package.numTargets=11
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=130
target10.height=50
target10.name=Overlay
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=190
target11.height=50
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=70
target11.y=10
target2.height=50
target2.name=Prey
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=10
target3.height=50
target3.name=Smilodon2
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=10
target3.y=310
target4.height=50
target4.name=Toxodon
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=190
target5.height=50
target5.name=Objects
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
target6.height=50
target6.name=Tree
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=130
target7.height=50
target7.name=Util
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=140
target7.y=250
target8.height=50
target8.name=Smilodon
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=10
target8.y=250
target9.height=50
target9.name=Predator
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=160
target9.y=70
version=2.8.0
world.lastInstantiated=MyWorld
