#BlueJ package file
dependency1.from=TelevisionDriver
dependency1.to=Television
dependency1.type=UsesDependency
dependency2.from=TelevisionDriver
dependency2.to=DLP
dependency2.type=UsesDependency
dependency3.from=TelevisionDriver
dependency3.to=LCD
dependency3.type=UsesDependency
dependency4.from=TelevisionDriver
dependency4.to=LED
dependency4.type=UsesDependency
dependency5.from=TelevisionDriver
dependency5.to=Plasma
dependency5.type=UsesDependency
dependency6.from=DLP
dependency6.to=Plasma
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=833
package.editor.height=400
package.editor.width=707
package.editor.x=741
package.editor.y=255
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=700
target1.editor.y=21
target1.height=50
target1.name=Plasma
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=240
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=54
target2.editor.y=121
target2.height=50
target2.name=DLP
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=60
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=700
target3.editor.y=175
target3.height=50
target3.name=Television
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=230
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=370
target4.editor.y=196
target4.height=50
target4.name=LED
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=60
target4.y=200
target5.editor.height=700
target5.editor.width=900
target5.editor.x=461
target5.editor.y=53
target5.height=50
target5.name=LCD
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=60
target5.y=140
target6.editor.height=700
target6.editor.width=900
target6.editor.x=256
target6.editor.y=99
target6.height=50
target6.name=TelevisionDriver
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=330
target6.y=300
