#BlueJ package file
dependency1.from=YourObjectDriver
dependency1.to=YourObject
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=888
package.editor.y=191
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=559
target1.editor.width=900
target1.editor.x=700
target1.editor.y=316
target1.height=50
target1.name=YourObject
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=700
target2.editor.y=175
target2.height=50
target2.name=YourObjectDriver
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=70
target2.y=150
