#BlueJ package file
dependency1.from=StudentDriver
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=StudentDriver
dependency2.to=PostGrad
dependency2.type=UsesDependency
dependency3.from=StudentDriver
dependency3.to=Grad
dependency3.type=UsesDependency
dependency4.from=StudentDriver
dependency4.to=UnderGrad
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=588
package.editor.x=629
package.editor.y=121
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=700
target1.editor.y=20
target1.height=50
target1.name=StudentDriver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=320
target1.y=180
target2.editor.height=700
target2.editor.width=914
target2.editor.x=436
target2.editor.y=45
target2.height=50
target2.name=Student
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=71
target3.height=50
target3.name=PostGrad
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=180
target3.y=100
target4.editor.height=700
target4.editor.width=900
target4.editor.x=398
target4.editor.y=62
target4.height=50
target4.name=UnderGrad
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=200
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=299
target5.editor.y=21
target5.height=50
target5.name=Grad
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=120
