#BlueJ package file
dependency1.from=GPSDriver
dependency1.to=GPS
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=691
package.editor.height=400
package.editor.width=565
package.editor.x=883
package.editor.y=3
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=683
target1.editor.y=64
target1.height=50
target1.name=GPSDriver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=777
target2.editor.x=0
target2.editor.y=64
target2.height=50
target2.name=GPS
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=310
target2.y=70
