#BlueJ package file
dependency1.from=MyDevicesDriver
dependency1.to=MyPhone
dependency1.type=UsesDependency
dependency2.from=MyDevicesDriver
dependency2.to=MyPod
dependency2.type=UsesDependency
dependency3.from=MyDevicesDriver
dependency3.to=MyDevice
dependency3.type=UsesDependency
dependency4.from=MyDevicesDriver
dependency4.to=Connectable
dependency4.type=UsesDependency
package.editor.height=451
package.editor.width=788
package.editor.x=876
package.editor.y=128
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=758
target1.editor.y=101
target1.height=50
target1.name=Connectable
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=100
target1.x=280
target1.y=30
target2.editor.height=660
target2.editor.width=914
target2.editor.x=9
target2.editor.y=22
target2.height=50
target2.name=MyPod
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=290
target2.y=350
target3.editor.height=651
target3.editor.width=991
target3.editor.x=35
target3.editor.y=22
target3.height=50
target3.name=MyDevice
target3.naviview.expanded=false
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=240
target3.y=180
target4.editor.height=650
target4.editor.width=1056
target4.editor.x=20
target4.editor.y=22
target4.height=50
target4.name=MyPhone
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=350
target5.editor.height=704
target5.editor.width=1190
target5.editor.x=557
target5.editor.y=67
target5.height=50
target5.name=MyDevicesDriver
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=110
target5.y=30
target6.editor.height=700
target6.editor.width=900
target6.editor.x=1020
target6.editor.y=165
target6.height=50
target6.name=Discountable
target6.naviview.expanded=false
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=110
target6.x=520
target6.y=30
target7.editor.height=700
target7.editor.width=900
target7.editor.x=916
target7.editor.y=416
target7.height=50
target7.name=Vehicle
target7.naviview.expanded=false
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=500
target7.y=180
