#BlueJ package file
dependency1.from=Login
dependency1.to=CheckPassword
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=262
package.editor.y=97
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=788
target1.editor.width=900
target1.editor.x=304
target1.editor.y=35
target1.height=50
target1.name=CheckPassword
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=220
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=338
target2.editor.y=37
target2.height=50
target2.name=Login
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
