#BlueJ package file
objectbench.height=76
objectbench.width=506
package.editor.height=451
package.editor.width=380
package.editor.x=888
package.editor.y=233
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.height=50
target1.name=BWTV
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=180
target2.editor.height=700
target2.editor.width=900
target2.editor.x=700
target2.editor.y=175
target2.height=50
target2.name=HDTV
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=180
target3.editor.height=700
target3.editor.width=900
target3.editor.x=700
target3.editor.y=175
target3.height=50
target3.name=Analog
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=30
target3.y=80
target4.editor.height=700
target4.editor.width=900
target4.editor.x=700
target4.editor.y=175
target4.height=50
target4.name=Digital
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=260
target4.y=80
target5.editor.height=700
target5.editor.width=900
target5.editor.x=700
target5.editor.y=175
target5.height=50
target5.name=TV
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=140
target5.y=60
