#BlueJ package file
dependency1.from=MyDevicesDriver
dependency1.to=MyPod
dependency1.type=UsesDependency
dependency2.from=MyDevicesDriver
dependency2.to=MyPhone
dependency2.type=UsesDependency
dependency3.from=MyDevicesDriver
dependency3.to=MyDevice
dependency3.type=UsesDependency
dependency4.from=MyDevicesDriver
dependency4.to=Connectable
dependency4.type=UsesDependency
dependency5.from=MyDevicesDriver
dependency5.to=MyCar
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=666
package.editor.height=473
package.editor.width=540
package.editor.x=886
package.editor.y=211
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=284
target1.editor.width=605
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Connectable
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=100
target1.x=60
target1.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=MyPod
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=20
target3.editor.height=623
target3.editor.width=900
target3.editor.x=461
target3.editor.y=150
target3.height=50
target3.name=MyCar
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=270
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=MyDevice
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=MyPhone
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=140
target6.editor.height=700
target6.editor.width=900
target6.editor.x=678
target6.editor.y=47
target6.height=50
target6.name=MyDevicesDriver
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=250
target6.y=390
target7.editor.height=247
target7.editor.width=454
target7.editor.x=602
target7.editor.y=0
target7.height=50
target7.name=Discountable
target7.naviview.expanded=false
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=100
target7.x=60
target7.y=260
target8.editor.height=494
target8.editor.width=619
target8.editor.x=31
target8.editor.y=225
target8.height=50
target8.name=Vehicle
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=60
target8.y=330
