#BlueJ package file
dependency1.from=MyDevicesDriver
dependency1.to=MyPod
dependency1.type=UsesDependency
dependency2.from=MyDevicesDriver
dependency2.to=MyPhone
dependency2.type=UsesDependency
dependency3.from=MyDevicesDriver
dependency3.to=MyDevice
dependency3.type=UsesDependency
dependency4.from=MyDevicesDriver
dependency4.to=Connectable
dependency4.type=UsesDependency
dependency5.from=MyDevicesDriver
dependency5.to=MyCar
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=821
package.editor.height=473
package.editor.width=723
package.editor.x=465
package.editor.y=107
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=MyPhone
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=410
target1.y=140
target2.editor.height=494
target2.editor.width=619
target2.editor.x=31
target2.editor.y=225
target2.height=50
target2.name=Vehicle
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=60
target2.y=330
target3.editor.height=284
target3.editor.width=605
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Connectable
target3.naviview.expanded=false
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=100
target3.x=60
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=505
target4.editor.y=127
target4.height=50
target4.name=MyDevicesDriver
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=570
target4.y=380
target5.editor.height=247
target5.editor.width=454
target5.editor.x=602
target5.editor.y=0
target5.height=50
target5.name=Discountable
target5.naviview.expanded=false
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=100
target5.x=60
target5.y=260
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=MyPod
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=410
target6.y=10
target7.editor.height=623
target7.editor.width=900
target7.editor.x=461
target7.editor.y=150
target7.height=50
target7.name=MyCar
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=410
target7.y=270
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=MyDevice
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=70
