#BlueJ package file
objectbench.height=76
objectbench.width=691
package.editor.height=340
package.editor.width=565
package.editor.x=70
package.editor.y=70
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=User_name_age
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=70
target1.y=70
target2.editor.height=713
target2.editor.width=677
target2.editor.x=923
target2.editor.y=0
target2.height=50
target2.name=UsernameInput
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=70
target2.y=10
