#BlueJ package file
dependency1.from=PlanetApp
dependency1.to=Planet
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=30
package.editor.y=30
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=98
target1.editor.y=155
target1.height=50
target1.name=PlanetApp
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=280
target1.y=120
target2.editor.height=700
target2.editor.width=685
target2.editor.x=867
target2.editor.y=114
target2.height=50
target2.name=Planet
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=80
target2.y=130
