#BlueJ package file
dependency1.from=Roster
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=RosterDriver
dependency2.to=Roster
dependency2.type=UsesDependency
dependency3.from=Roster2
dependency3.to=Student
dependency3.type=UsesDependency
dependency4.from=Roster2Driver
dependency4.to=Roster2
dependency4.type=UsesDependency
dependency5.from=Roster2Driver
dependency5.to=Student
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=714
package.editor.height=400
package.editor.width=588
package.editor.x=860
package.editor.y=20
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=738
target1.editor.y=107
target1.height=50
target1.name=Student
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=260
target1.y=60
target2.editor.height=700
target2.editor.width=900
target2.editor.x=179
target2.editor.y=78
target2.height=50
target2.name=Roster2Driver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=410
target2.y=180
target3.editor.height=700
target3.editor.width=900
target3.editor.x=466
target3.editor.y=68
target3.height=50
target3.name=Roster
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=140
target3.y=10
target4.editor.height=688
target4.editor.width=900
target4.editor.x=479
target4.editor.y=49
target4.height=50
target4.name=Roster2
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=400
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=700
target5.editor.y=20
target5.height=50
target5.name=RosterDriver
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=60
target5.y=170
